#include "HardwareSetup.h"

void Encoder_interrupts_init()
{
	DDRD&=~(1<<DDD2);//настраиваем PD2 (INT0) как вход. Ћевое колесо
	DDRD&=~(1<<DDD3);//настраиваем PD3 (INT1) как вход. ѕравое колесо
	EIMSK|=(1<<INT0)|//разрешаем прерывани€ на ноге INT0
	(1<<INT1);//разрешаем прерывани€ на ноге INT1
	EICRA|=(1<<ISC01)|//прерывание происходит по спадающему изменению уровн€ на ноге INT0
	(1<<ISC11);//прерывание происходит по спадающему изменению уровн€ на ноге INT1
	
	//ћожно использовать маски чтобы настроить прерывание на другие ноги см даташит
}
void Motor_diraction_init()
{
	DDRD|=(1<<DDD7);
	PORTD|=(1<<PORTD7);
	DDRB|=(1<<DDB0);
	PORTB&=~(1<<PORTB0);
	
}
void PWN_for_wheels_init()
{
	DDRD|=(1<<DDD6)|(1<<DDD5);//настраиваем PD6 (OC0A) как выход и настраиваем PD5 (OC0B) как выход
	TCCR0A|=(1<<COM0A1)|(1<<COM0B1)|(1<<WGM01)|(1<<WGM00);//fast PWM, пр€мой
	TCCR0B|=(1<<CS02);//предделитель 256
	OCR0A = 0;//начальное значение Ў»ћ 70. Ћевое колесо
	OCR0B = 0;//начальное значение Ў»ћ 70. ѕравое колесо
	
	
}
void Timer_for_wheels_init()
{
	TCCR2B&=~(1<<CS20);
	TCCR2B|=(1<<CS21)|(1<<CS22);	//предделитель 256
	TIMSK2|=(1<<TOIE2);				//устанавливаем прерывани€ по переполнению
}